
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=


## MONGODB Settings (this is not required here. Instead you need to use cloudflare secret to pick up by durable object)
MONGODB_URI=
MONGODB_DB=


FIREBASE_SERVICE_ACCOUNT_JSON=<paste-full-service-account-json-here-or-use-cloudflare-secret>
FIREBASE_PROJECT_ID=<firebase-project-id>